{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.3848684210526301,
        "y": 8.43486842105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.01751644736842,
        "y": 1.1384868421052636
      },
      "prevControl": {
        "x": 5.479507494402354,
        "y": 10.869476911636141
      },
      "nextControl": {
        "x": 12.844983552631579,
        "y": -0.09309210526315703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.603125,
        "y": 7.43108552631579
      },
      "prevControl": {
        "x": 10.824424342105265,
        "y": 7.6138980263157885
      },
      "nextControl": {
        "x": 0.3688840983112449,
        "y": -1.0232873924705617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 7.8224506578947395,
        "y": 4.98236019736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.86597769360348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.66366443444136
  },
  "useDefaultConstraints": true
}