{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33217105263158,
        "y": 6.152006578947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.658223684210526,
        "y": 3.3899671052631577
      },
      "prevControl": {
        "x": 6.70693359375,
        "y": 4.9420692845394765
      },
      "nextControl": {
        "x": 6.609513774671052,
        "y": 1.837864925986842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369572368421052,
        "y": 0.56
      },
      "prevControl": {
        "x": 6.369572368421052,
        "y": 1.0323466157599108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}