{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.008005260633696,
        "y": 5.36652234353887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7338815789473685,
        "y": 5.968585526315789
      },
      "prevControl": {
        "x": 5.04753884385015,
        "y": 6.065002582320023
      },
      "nextControl": {
        "x": 4.152790589026256,
        "y": 5.789960355506673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 5.058716917788527,
        "y": 5.993124493979445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}