{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783963815789473,
        "y": 5.0737664473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480083080657161,
        "y": 5.072472639276155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.688013698630137,
        "y": 5.347260273972603
      },
      "prevControl": {
        "x": 5.295059117155734,
        "y": 5.272065670883006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}