{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399753289473683,
        "y": 5.110361842105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7236019736842105,
        "y": 5.18922697368421
      },
      "prevControl": {
        "x": 5.455509868421055,
        "y": 6.988486842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}