{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.812828947368421,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.861340153538111,
        "y": 5.312224731331856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7338815789473685,
        "y": 5.968585526315789
      },
      "prevControl": {
        "x": 5.369424110757054,
        "y": 6.038638396129697
      },
      "nextControl": {
        "x": 4.4633109705922624,
        "y": 5.938761798313513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 4.870786481069857,
        "y": 5.97634449018528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}