{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.986019736842104,
        "y": 5.064144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.495501009094511,
        "y": 5.027777033803005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.791611842105263,
        "y": 5.381661184210526
      },
      "prevControl": {
        "x": 5.423368751215859,
        "y": 5.309121754499009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}