{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7935855263157885,
        "y": 4.169325657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.982805374815158,
        "y": 4.005937014060854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 4.139
      },
      "prevControl": {
        "x": 5.483842432141639,
        "y": 4.164578108898246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}