{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4721217105263156,
        "y": 0.8305921052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058736842105263,
        "y": -0.41011842105263163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1751644736842106,
        "y": 3.9384046052631576
      },
      "prevControl": {
        "x": 2.7614309210526313,
        "y": 5.131496710526315
      },
      "nextControl": {
        "x": 3.58889802631579,
        "y": 2.7453125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185444078947368,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 5.595024671052637,
        "y": 5.9926398026315795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}