{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.636,
        "y": 7.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578618421052631,
        "y": 5.689555921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 2.822286184210526
      },
      "prevControl": {
        "x": 2.386184210526316,
        "y": 2.2257401315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}