{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7935855263157885,
        "y": 6.170641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806046976243985,
        "y": 5.870680639341328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.71806506849315,
        "y": 5.3773116438356166
      },
      "prevControl": {
        "x": 5.259416120129041,
        "y": 5.540945303859356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}