{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9956414473684205,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.862488203536784,
        "y": 6.0214444649303305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002631578947368,
        "y": 5.545230263157895
      },
      "prevControl": {
        "x": 4.242332532322851,
        "y": 5.743417375359391
      },
      "nextControl": {
        "x": 3.8099595486734006,
        "y": 5.385927128379865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 5.046746575342466
      },
      "prevControl": {
        "x": 4.174035882842354,
        "y": 5.585007889919737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}