{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 6.15139802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.070275016117209,
        "y": 5.906437021400424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.71806506849315,
        "y": 5.3773116438356166
      },
      "prevControl": {
        "x": 5.164628145908893,
        "y": 5.51459320697573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}