{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 7.24827302631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.233095014532366,
        "y": 7.2334347238315875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.810855263157894,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 5.175123536353426,
        "y": 7.257629776337696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}