{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.524177631578947,
        "y": 7.1616776315789465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10016447368421,
        "y": 7.1616776315789465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.781990131578947,
        "y": 5.391282894736841
      },
      "prevControl": {
        "x": 5.619078947368421,
        "y": 6.863404605263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}