{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010027505695399,
        "y": 6.487941711781083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.214309210526316,
        "y": 5.718421052631579
      },
      "prevControl": {
        "x": 4.393120299975928,
        "y": 5.893139667237587
      },
      "nextControl": {
        "x": 4.035498121076703,
        "y": 5.543702438025571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 4.081165076614999,
        "y": 5.553844769482927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}