{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.774342105263157,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012473883607543,
        "y": 6.4814842673307345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.214309210526316,
        "y": 5.718421052631579
      },
      "prevControl": {
        "x": 4.384901978540473,
        "y": 5.901172543737037
      },
      "nextControl": {
        "x": 4.043716442512158,
        "y": 5.535669561526122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 4.996792763157894
      },
      "prevControl": {
        "x": 3.9267522911555353,
        "y": 5.356599751665508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.000000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}