{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021542643781618,
        "y": 6.515134346436968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.214309210526316,
        "y": 5.718421052631579
      },
      "prevControl": {
        "x": 4.3853698005844794,
        "y": 5.900734723344867
      },
      "nextControl": {
        "x": 4.043248620468152,
        "y": 5.536107381918293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 5.031720890410959
      },
      "prevControl": {
        "x": 4.109438617066399,
        "y": 5.512273132570627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}