{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367235217886606,
        "y": 6.589464285117852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8101973684210524,
        "y": 5.506743421052631
      },
      "prevControl": {
        "x": 4.333311851162048,
        "y": 5.824828647555063
      },
      "nextControl": {
        "x": 3.569969110682574,
        "y": 5.360670119134775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4734375,
        "y": 4.958305921052631
      },
      "prevControl": {
        "x": 4.879448135457373,
        "y": 5.696933423103878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}